<html>
	 <head>
		 <link href="styles.css"  rel="stylesheet">
                 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	 </head>
	 <body>
                 <div id="nav-placeholder">

                 </div>
		 
                 <script>
                         $(function(){
                                 $("#nav-placeholder").load("nav.html");
                         });
                 </script>
                 <img src="images/Nick.png" alt="Nick" class="personalphoto"/>
		 <h1> About Me </h1>
		 <p> My name is Nick Austin and I am a masters sudent graduating in December. I'm originally from Minneapolis, Minnesota. I used to play hockey for the riverhawks last year but ran out of eligibiltiy!
                         In my free time I like to golf and hang out with friends. After I graduate I plan on moving to New York City. </p>
                <h1>Technical Skills</h1>
                <ul class="aboutme" id="aboutme">
                        <li class="aboutme">
                                Coding Languages: HTML, CSS, Java, Python and SQL.
                        </li>
                        <li class="aboutme">
                                Understanding of: Web Development, Database management, AI and Machine learning, Algorithms and Time complexity analysis.
                        </li>
                </ul>
	 </body>
 </html>
